
<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.3/skeleton.css">
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js" charset="utf-8"></script>
    <script src="scripts.js" charset="utf-8"></script>

    </script>
</head>

<body>


  <h1>Tic Tac Toe</h1>
            

 <!--  <figure><img src="images/image1.jpg"></figure> -->
  

<div id="container">


<div class="row"> 
<h4><div  class="six columns">Player 1 ( X )</div></h4>
<h4><div  class="six columns">Player 2 ( O )</div></h4>
   
    </div>
 
  


  <button id="start">Start</button>
   <p>Refresh to reset</p>

    <div id="board">
  
  
        <div class="row">
         <h3> <div  class="three columns td c1">Owl</div></h3>
          <h3><div class="three columns td c2">Owl</div></h3>
          <h3><div  class="three columns td c3">Owl</div></h3>
         </div>

        <div class="row">
        
          <h3><div  class="three columns td c4">Owl</div></h3>
          <h3><div  class="three columns td c5">Owl</div></h3>
          <h3><div class="three columns td c6">Owl</div></h3>
         </div>


        <div class="row">
             <h3><div  class="three columns td c7">Owl</div></h3>
            <h3><div  class="three columns td c8">Owl</div></h3>
           <h3> <div  class="three columns td c9">Owl</div> </h3>    
         </div>

   </div>
    </div>
 </div>

  </body>
  </html>



  
   
     
 


